# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
commands_pre = pip install -r requirements.txt
commands = python src/manage.py runserver

[testenv:db]
commands_pre = pip install -r requirements.txt
commands = python3 src/manage.py makemigrations
        python3 src/manage.py migrate
        python3 src/manage.py create_activity
        python3 src/manage.py create_sector

[testenv:populate]
commands_pre = pip install -r requirements.txt
commands = python3 src/manage.py makemigrations
        python3 src/manage.py migrate
        python3 src/manage.py create_activity
        python3 src/manage.py create_sector
        python3 src/manage.py populate

[testenv:reset_db]
commands_pre = pip install -r requirements.txt
commands = python3 src/manage.py reset_db --noinput

[testenv:test]
commands_pre = pip install -r requirements.txt
# For a --verbosity of 2 and above, all dependencies of a migration will also be shown
# --noinput: to suppress prompt and automatically destroy the database
commands = python3 -Wa src/manage.py test home users candidate organization --noinput -v 2


[testenv:coverage]
commands_pre = pip install -r requirements.txt
commands = coverage run --source="." src/manage.py test home users candidate organization
        coverage html
